# Reloading Tmux configuration - <prefix> + r
unbind r
bind r source-file ~/.tmux.conf \; display-message  "Tmux Reloaded"

# Setting prefix to tick (`)
set -g prefix `
bind ` send-prefix

# Moving between panes using <prefix> + h,j,k,l
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setting history limit to maximum
set -g history-limit 1000000

# Setting mouse on
set -g mouse on

# Set clipboard on - Enables Tmux to access & use clipboard
set-option -g set-clipboard on
# Binding "y" key to copy the selected text to clipboard
bind-key -T copy-mode-vi y run "tmux save-buffer - | xclip -selection clipboard"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on

# Ensure window titles get renamed automatically.
setw -g automatic-rename on 

# Renaming the window manually using F8
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Prevent yank from scrolling to the bottom of your buffer after copying.
#set -g @yank_action "copy-pipe"

# Here, copy-pipe-and-cancel copies the text and cancels the selection, and xclip is used to send the copied content to the system clipboard
set -g @yank_action "copy-pipe-and-cancel"
set -g @copy-pipe-command "xclip -selection clipboard"

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Resize pane using Shift + Arrow
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

# Split panes.
bind-key b split-window -v
bind-key v split-window -h

# Move around panes with ALT + arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "India"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracual-show-left-icon session
set -g status-position bottom

# Initiate TMUX plugin manager (keep this line at very end)
run '~/.tmux/plugins/tpm/tpm'
